{
	"folders": [
		{
			"path": "../../../../Extra"
		},
		{
			"path": "../../.."
		},
		{
			"path": "C:/Users/DELL/OneDrive/Documents/Desktop/CAG"
		},
		{
			"name": "cag",
			"path": "../../../../Extra/cag"
		},
		{
			"path": "../../../../Blockchain-Solution-For-transparency-in-Government-transfers-"
		}
	]
}